import React, { useState } from "react";
import "./todo.css";

interface Todo {
  id: number;
  text: string;
  completed: boolean;
  dueDate: string;
}

const TodoList: React.FC = () => {
  const [todos, setTodos] = useState<Todo[]>([]);
  const [input, setInput] = useState<string>("");
  const [dueDate, setDueDate] = useState<string>("");
  const [editingId, setEditingId] = useState<number | null>(null);

  const addOrUpdateTodo = () => {
    if (input.trim() === "") return;

    if (editingId !== null) {
      setTodos(
        todos.map((todo) =>
          todo.id === editingId ? { ...todo, text: input, dueDate } : todo
        )
      );
      setEditingId(null);
    } else {
      const newTodo: Todo = {
        id: Date.now(),
        text: input,
        completed: false,
        dueDate,
      };
      setTodos([...todos, newTodo]);
    }
    setInput("");
    setDueDate("");
  };

  const toggleComplete = (id: number) => {
    setTodos(
      todos.map((todo) =>
        todo.id === id ? { ...todo, completed: !todo.completed } : todo
      )
    );
  };

  const deleteTodo = (id: number) => {
    setTodos(todos.filter((todo) => todo.id !== id));
  };

  const startEditing = (id: number, text: string, dueDate: string) => {
    setEditingId(id);
    setInput(text);
    setDueDate(dueDate);
  };

  return (
    <div className="todo-container">
      <h2>Todo List</h2>
      <div className="todo-input">
        <input
          type="text"
          value={input}
          onChange={(e) => setInput(e.target.value)}
          placeholder="Enter a task..."
        />
        <input
          type="datetime-local"
          value={dueDate}
          onChange={(e) => setDueDate(e.target.value)}
        />
        <button onClick={addOrUpdateTodo}>{editingId ? "Update" : "Add"}</button>
      </div>
      <ul>
        {todos.map((todo) => (
          <li key={todo.id} className={todo.completed ? "completed" : ""}>
            <input
              type="checkbox"
              checked={todo.completed}
              onChange={() => toggleComplete(todo.id)}
            />
            <span>{todo.text}</span>
            <span className="due-date">(Due: {todo.dueDate || "No date"})</span>
            <button onClick={() => startEditing(todo.id, todo.text, todo.dueDate)}>✏️</button>
            <button onClick={() => deleteTodo(todo.id)}>❌</button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default TodoList;
